{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "server/src",
    "outDir": "dist/server",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/src/**/*"]
}
